* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  overflow: hidden;
}

.wrapper {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background-image: url("../img/main.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.header-top {
  background-color: #9AA5AF;
  font-size: 12px;
  padding: 9px 15px;
  text-align: center;
  color: #fff;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-item:first-child {
  margin-right: 34px;
}

.header-link {
  font-size: 18px;
  font-weight: 400;
  color: #282828;
  text-decoration: none;
  position: relative;
}

.header-link::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: -3px;
  right: 0;
  width: 0;
  height: 1px;
  background-color: #282828;
  -webkit-transition: width 0.6s;
  transition: width 0.6s;
}

.header-link:hover::after {
  width: 100%;
}

.header-tel {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #282828;
  font-size: 18px;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.header-tel:hover {
  color: #3f36ef;
}

.header-btn {
  border: 1px solid #282828;
  padding: 20px 40px;
  text-decoration: none;
  color: #282828;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}

.header-btn:hover {
  -webkit-box-shadow: 0px 0px 0px 2px black inset;
          box-shadow: 0px 0px 0px 2px black inset;
}

.header-title {
  font-size: 80px;
  font-weight: 400;
  letter-spacing: -4px;
  text-transform: uppercase;
  color: #282828;
  margin-top: 150px;
  margin-bottom: 0;
}

.header-desc {
  font-size: 18px;
  font-weight: 400;
  color: #282828;
  margin-top: 14px;
}

.header-sale {
  display: inline-block;
  background-color: #fff;
  border: 2px solid #fff;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #282828;
  margin-top: 60px;
  margin-bottom: 130px;
  -webkit-transition: border 0.4s;
  transition: border 0.4s;
}

.header-sale:hover {
  border: 2px solid #9AA5AF;
}

.about {
  padding-top: 135px;
}

.about-title {
  font-size: 25px;
  font-weight: 400;
  margin-top: 15px;
  color: #282828;
}

.about-desc {
  color: #282828;
  font-size: 36px;
  font-weight: 400;
  line-height: 46.8px;
  margin-top: 100px;
  max-width: 820px;
  margin-bottom: 60px;
}

.about-desc__two {
  font-size: 36px;
  font-weight: 400;
  color: #282828;
  margin-bottom: 30px;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  margin-bottom: 60px;
}

.about-item__title {
  font-size: 18px;
  font-weight: 700;
  color: #282828;
  margin-bottom: 20px;
}

.about-item__desc {
  font-size: 18px;
  font-weight: 400;
  color: #9AA5AF;
}

.predl {
  padding-top: 170px;
}

.predl-title {
  font-size: 25px;
  font-weight: 400;
  color: #282828;
}

.predl-desc {
  font-size: 36px;
  font-weight: 400;
  color: #282828;
  line-height: 46.8px;
  max-width: 780px;
}

.predl-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
}

.predl-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.predl-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  margin-bottom: 60px;
}

.predl-item__title {
  font-size: 18px;
  font-weight: 700;
  color: #282828;
  margin: 20px 0;
}

.predl-item__desc {
  font-size: 18px;
  font-weight: 400;
  color: #9AA5AF;
  line-height: 23.4px;
}

.predl-item__desc p {
  margin-bottom: 20px;
}

.predl-item__desc p:last-child {
  margin-bottom: 0;
}

.swiper-slide {
  background-color: rgba(0, 0, 0, 0.05);
}

.slider-img {
  display: block;
  max-width: 90%;
  margin: 0 auto;
}

.slider-title {
  font-size: 25px;
  font-weight: 400;
  color: #282828;
  position: relative;
  top: 30px;
  z-index: 9999999;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 13% !important;
  left: auto;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 13% !important;
  right: auto;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  content: url("../img/arrow-right.svg") !important;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: url("../img/arrow-left.svg") !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  left: 200px !important;
}

.swiper-pagination {
  text-align: left !important;
}

.why {
  padding: 100px 0;
  background-image: url("../img/image.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-top: 200px;
}

.why-title {
  font-size: 25px;
  font-weight: 400;
  color: #282828;
  margin-bottom: 100px;
}

.why-desc {
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -1px;
  color: #282828;
  margin-bottom: 60px;
}

.why-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #282828;
}

.why-btn {
  text-transform: uppercase;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  color: #282828;
  margin-top: 60px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}

.why-btn:hover {
  -webkit-box-shadow: 0px 0px 0px 2px #9AA5AF inset;
          box-shadow: 0px 0px 0px 2px #9AA5AF inset;
}

.path {
  padding: 150px 0;
}

.path-title {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 100px;
}

.path-hr {
  max-width: 870px;
  width: 100%;
}

.path-c {
  font-size: 80px;
  font-weight: 400;
}

.path-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.path-item {
  margin-right: 40px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31%;
          flex: 0 0 31%;
  margin-top: 10px;
}

.path-item__title {
  font-size: 18px;
  font-weight: 700;
  color: #282828;
  margin-bottom: 20px;
}

.path-item__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: #9AA5AF;
  margin-bottom: 20px;
}

.path-cc {
  margin-bottom: 25px;
}

.path-btn {
  font-size: 18px;
  font-weight: 700;
  color: #282828;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #282828;
  padding: 20px 40px;
  margin-top: 60px;
  display: inline-block;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}

.path-btn:hover {
  -webkit-box-shadow: 0px 0px 0px 2px #282828 inset;
          box-shadow: 0px 0px 0px 2px #282828 inset;
}

.center {
  text-align: center;
}

.price {
  padding: 100px 0;
  background-image: url("../img/last.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.price-title {
  font-size: 80px;
  font-weight: 400;
  color: #282828;
  line-height: 80px;
  margin-bottom: 41px;
}

.price-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: #3C3E49;
  max-width: 360px;
  margin-bottom: 97px;
}

.price-btn {
  text-transform: uppercase;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  color: #282828;
  margin-top: 60px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}

.price-btn:hover {
  -webkit-box-shadow: 0px 0px 0px 2px #9AA5AF inset;
          box-shadow: 0px 0px 0px 2px #9AA5AF inset;
}

.spos {
  padding: 150px 0;
}

.spos-title {
  font-size: 25px;
  font-weight: 400;
  color: #282828;
}

.spos-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.spos-item:nth-child(1n) {
  max-width: 216px;
  margin-right: 200px;
}

.spos-item:nth-child(2n) {
  max-width: 416px;
}

.spos-item ul {
  line-height: 250%;
  padding: 10px;
}

.spos-item ul li::marker {
  font-size: 20px;
  color: #CAD9E8;
}

.spos-item ul li {
  color: #3C3E49;
}

.spos-item__title {
  font-size: 18px;
  font-weight: 700;
  color: #282828;
}

.footer {
  padding: 70px 0;
  background-image: url("../img/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 65%;
          flex: 0 0 65%;
}

.footer-inp {
  font-size: 36px;
  font-weight: 400;
  background: rgba(0, 0, 0, 0);
  outline: none;
  padding: 9px;
  border: none;
  border-bottom: 1px solid #282828;
  display: block;
  width: 100%;
  margin-bottom: 50px;
}

.footer-inp:nth-child(2n) {
  margin-bottom: 0;
}

.footer-send {
  text-transform: uppercase;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  color: #282828;
  margin-top: 60px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  border: none;
  outline: none;
  cursor: pointer;
}

.footer-send:hover {
  -webkit-box-shadow: 0px 0px 0px 2px #9AA5AF inset;
          box-shadow: 0px 0px 0px 2px #9AA5AF inset;
}

.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 99px;
}

.footer-last {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 65%;
          flex: 0 0 65%;
}

.footer-last__item:nth-child(1n) {
  text-align: right;
}

.footer-soc {
  text-decoration: none;
  color: #282828;
  margin-bottom: 15px;
  margin-right: 34px;
  position: relative;
}

.footer-soc::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: -3px;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #282828;
  -webkit-transition: width 0.6s;
  transition: width 0.6s;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footer-link {
  font-size: 18px;
  color: #282828;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.footer-link::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: -3px;
  right: 0;
  width: 0;
  height: 1px;
  background-color: #282828;
  -webkit-transition: width 0.6s;
  transition: width 0.6s;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-item {
  margin-right: 30px;
}

.footer-title {
  font-size: 18px;
  font-weight: 400;
  color: #282828;
  margin-bottom: 40px;
}

.flexx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */