<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/scroll2.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
</head>
<body>
    <div data-scroll-container>
    <div >
        <div class="header-top" data-scroll-section>15% прибутку відправляємо на підтримку ВСУ</div>
        
            <header class="header" data-scroll-section>
                <div class="wrapper">
                    <div class="header-menu">
                        <a href="/" class="header-logo__link"><img src="img/logo.svg" alt="Логотип" class="header-logo"></a>
                        <nav>
                            <ul class="header-nav">
                                <li class="header-item"><a href="#" class="header-link">Матеріали</a></li>
                                <li class="header-item"><a href="#" class="header-link">Розрахунок вартості</a></li>
                            </ul>
                        </nav>
                        <div class="header-contact">
                            <a href="tel:+380936529756" class="header-tel">+38 (093) 652 97 56</a>
                            <a href="tel:+380993912934" class="header-tel">+38 (099) 391 29 34</a>
                        </div>
                        <a href="#" class="header-btn">Замовити</a>
                    </div>
                    <h1 class="header-title">Виготовлення ложементів на замовлення</h1>
                    <p class="header-desc">Виконуємо роботи будь-якої складності</p>
                    <a href="#" class="header-sale">Замовити</a>
                </div>
            </header>
            <main>
                <section class="about" data-scroll-section>
                    <div class="wrapper">
                        <h2 class="about-title">Про продукцію</h2>
                        <h3 class="about-desc">Ложемент — підкладка для фіксації товару, котра вкладається в упаковку (коробку або кейс)</h3>
                        <h3 class="about-desc__two">Ідеальне рішення для:</h3>
                        <div class="about-content">
                            <div class="about-item">
                                <div class="about-item__title">Подарункових упаковок</div>
                                <div class="about-item__desc">Якісна упаковка створює комплексне перше враження від подарунку та підкреслює його, особливо якщо подарунок зроблений власними руками.</div>
                            </div>
                            <div class="about-item">
                                <div class="about-item__title">Наборів інструментів</div>
                                <div class="about-item__desc">Цей тип ложементу для тих, хто любить та цінує порядок в своєму інструменті. Належний догляд за інструментом — запорука якісної та швидкої роботи.</div>
                            </div>
                            <div class="about-item">
                                <div class="about-item__title">Техніки, електроніки</div>
                                <div class="about-item__desc">Вам потрібно перевезти дорогу техніку або зберігти її в цілісному стані, чи тримати всі комплектуючі в порядку? Ложемент ідеально вирішує цю задачу.</div>
                            </div>
                            <div class="about-item">
                                <div class="about-item__title">Крихких предметів та ювелірки</div>
                                <div class="about-item__desc">Так само як і з подарунковими упаковками ложементи не тільки створюють враження від подарунку, а й захищають від сторонніх впливів. Найтендітніші речі залишаться цілими й недоторканими.</div>
                            </div>
                            <div class="about-item">
                                <div class="about-item__title">Нагород та медалей</div>
                                <div class="about-item__desc">Такі пам’ятні речі мають зберігатись лише в правильних упаковках та з відповідним оформленням. Більш того, нагороди можуть виставлятись на стендах чи дошках пошани, а тому мають справляти максимальне враження.</div>
                            </div>
                            <div class="about-item">
                                <div class="about-item__title">Транспортних перевезень</div>
                                <div class="about-item__desc">Ложемент спростить Вам життя при необхідності перевезти будь-які речі. З ложементами не потрібно перейматись за цілісність речей, а також можна зекономити багато місця, аби можна було витратити на перевезенні менше коштів.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="predl" data-scroll-section>
                <div class="wrapper">
                    <div class="predl-flex">
                        <h2 class="predl-title">Матеріали</h2>
                        <h3 class="predl-desc">Ми пропонуємо широкий спектр матеріалів та підберемо той, що відповідає Вашим потребам</h3>
                    </div>
                    <div class="predl-content">
                        <div class="predl-item">
                            <img src="img/item-1.png" alt="Item" class="predl-img">
                            <h4 class="predl-item__title">Пінопласт</h4>
                            <h5 class="predl-item__desc">
                                <p>Найпростіший і найдешевший матеріал з усієї лінійки.</p>
                                <p>Підходить для пакування побутових приладів, інструментів та різного обладнання для укладання його в ящики з картону або фанери.</p>
                                <p>Захистить Вашу продукцію від легких пошкоджень під час доставки.</p></h5>
                        </div>
                        <div class="predl-item">
                            <img src="img/item-2.png" alt="Item" class="predl-img">
                            <h4 class="predl-item__title">Пінополістирол</h4>
                            <h5 class="predl-item__desc">
                                <p>Більш щільний на відміну від пінопласту матеріал, що не має «кулькову» структуру, однорідний. </p>
                                <p>Не кришиться</p>
                                <p>Підійде для пакування більш важких виробів.</p></h5>
                        </div>
                        <div class="predl-item">
                            <img src="img/item-3.png" alt="Item" class="predl-img">
                            <h4 class="predl-item__title">Поролон</h4>
                            <h5 class="predl-item__desc">
                                <p>Більш щільний на відміну від пінопласту матеріал, що не має «кулькову» структуру, однорідний. </p>
                                <p>Не кришиться</p>
                                <p>Підійде для пакування більш важких виробів.</p></h5>
                        </div>
                        <div class="predl-item">
                            <img src="img/item-4.png" alt="Item" class="predl-img">
                            <h4 class="predl-item__title">Етиленвінілацетат (EVA)</h4>
                            <h5 class="predl-item__desc">
                                <p>Універсальний полімерний матеріал, який можна використовувати для багаторазової упаковки та користуватися ним щодня. </p>
                                <p>Кейси для камер, коптерів, спортивного інвентарю, інструментів, студійного обладнання та ін.</p></h5>
                        </div>
                        <div class="predl-item">
                            <img src="img/item-5.png" alt="Item" class="predl-img">
                            <h4 class="predl-item__title">Пінополіетилен (ізолон)</h4>
                            <h5 class="predl-item__desc">
                                <p>Ідеальний матеріал для пакування. Не кришиться, не ламається, легкий та міцний.Підійде для упаковки будь-якої продукції від простих виробів та важкого обладнання.</p>
                                <p>Завдяки пошаровому склеюванню можна виготовити ложемент практично будь-якої складності.</p></h5>
                        </div>
                        <div class="predl-item">
                            <img src="img/item-6.png" alt="Item" class="predl-img">
                            <h4 class="predl-item__title">Пінополіетилен (ізолон)</h4>
                            <h5 class="predl-item__desc">
                                <p>Покращена версія білого пінополіетилену. </p>
                                <p>Не кришиться, не ламається, легкий та міцний.Підійде для упаковки будь-якої продукції від простих виробів та важкого обладнання.</p>
                                <p>Має покращені механічні властивості, більш міцний за білий.</p></h5>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slider" data-scroll-section>
                    <div class="slider-content">
                        <!-- Slider main container -->
                        <div class="wrapper">
                            <h2 class="slider-title">Наші вироби</h2>
                        </div>
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/slide-1.png" alt="Слайд" class="slider-img"></div>
      <div class="swiper-slide"><img src="img/slide-2.png" alt="Слайд" class="slider-img"></div>
      <div class="swiper-slide"><img src="img/slide-3.png" alt="Слайд" class="slider-img"></div>
      <div class="swiper-slide"><img src="img/slide-4.png" alt="Слайд" class="slider-img"></div>
      <div class="swiper-slide"><img src="img/slide-5.png" alt="Слайд" class="slider-img"></div>
      <div class="swiper-slide"><img src="img/slide-6.png" alt="Слайд" class="slider-img"></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
  </div>
                    </div>
            </section>
            <section class="why" data-scroll-section>
                <div class="wrapper">
                    <h2 class="why-title">Чому ми?</h2>
                    <p class="why-desc">Працюємо з маленькими партіями. Мінімальна можлива кількість в замовленні — 1шт. </p>
                    <div class="why-content">
                        <p class="why-item">Наша головна перевага — ми надаємо Вам тестовий примірник вашого виробу безкоштовно</p>
                        <p class="why-item">Широкий асортимент матеріалів та можливість виконати виріб будь-якої складності</p>
                        <p class="why-item">Висока точність та якість, індивідуальний підбір технології при виготовленні продукції</p>
                    </div>
                    <a href="#" class="why-btn">Замовити</a>
                </div>
            </section>
            <section class="path" data-scroll-section>
                <div class="wrapper">
                    <h2 class="path-title">Етапи розробки</h2>
                    <img src="img/sss.png" alt="Стрелка" class="path-img">
                    <div class="path-content">
                        <div class="path-item">
                            <img src="img/c-1.svg" alt="Число" class="path-cc">
                            <h4 class="path-item__title">Початок проекту</h4>
                            <p class="path-item__text">Отримання замовлення та обговорення деталей з клієнтом</p>
                            <p class="path-item__text">Розрахунок вартості та складання договору за бажанням замовника</p>
                        </div>
                        <div class="path-item">
                            <img src="img/c-2.svg" alt="Число" class="path-cc">
                            <h4 class="path-item__title">Виготовлення</h4>
                            <p class="path-item__text">Процес виготовлення може бути за наданими клієнтом кресленнями, або за нашою власною розробкою макетів за всіма Вашими потребами та побажаннями</p>
                        </div>
                        <div class="path-item">
                            <img src="img/c-3.svg" alt="Число" class="path-cc">
                            <h4 class="path-item__title">Відправлення</h4>
                            <p class="path-item__text">Відправлення замовлення клієнту зручним для нього спобом</p>
                        </div>
                    </div>
                    <div class="center">
                        <a href="#" class="path-btn">Обговорити проект</a>
                    </div>
                </div>
            </section>
            <section class="price" data-scroll-section>
                <div class="wrapper">
                    <div class="price-content">
                        <p class="price-title">Звертайтесь за розрахунком вартості ваших макетів</p>
                        <h5 class="price-desc">Надсилайте нам свої креслення чи макети в будь-якому форматі та ми зробимо розрахунок ціни виробу</h5>
                        <a href="#" class="price-btn">Розрахувати вартість</a>
                    </div>
                </div>
            </section>
            <section class="spos" data-scroll-section> 
                <div class="wrapper">
                    <div class="spos-content">
                        <div class="spos-item">
                            <h2 class="spos-title">Способи оплати та доставка</h2>
                        </div>
                        <div class="spos-item">
                            <h4 class="spos-item__title">Оплата</h4>
                            <ul>
                                <li class="spos-item__li">Безготівковий (за банківськими реквізитами)</li>
                                <li class="spos-item__li">Безготівковий (на картку)</li>
                                <li class="spos-item__li">Накладений платіж (при доставці Новою Поштою)</li>
                                <li class="spos-item__li">Готівковий розрахунок</li>
                            </ul>
                            <h4 class="spos-item__title">Доставка</h4>
                            <ul>
                                <li class="spos-item__li">Новою Поштою</li>
                                <li class="spos-item__li">Доставка вантажним авто за вказаним пунктом призначення</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" data-scroll-section>
            <div class="wrapper">
                <div class="footer-content">
                    <a href="/" class="footer-logo__link"><img src="img/logo.svg" alt="Логотип" class="footer-logo"></a>
                    <form action="send.php" class="footer-form" method="POST">
                        <input type="text" name="name" id="name" class="footer-inp" placeholder="Ваше ім'я" required>
                        <input type="tel" name="phone" id="phone" class="footer-inp" placeholder="Номер телефону" required>
                        <!-- <input type="checkbox" id="politics" onclick="check();" value="" checked autocomplete="off"/>Я даю згоду на обробку моїх персональних даних -->
                        <input type="submit" name="submit" class="footer-send" value="Розпочати проект">
                    </form>
                </div>
                <div class="footer-flex">
                    <nav>
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="#" class="footer-link">Матеріали</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Наші вироби</a></li>
                        </ul>
                    </nav>
                    
                    <div class="footer-last">
                        <p class="footer-title">Контакти</p>
                        <div class="footer-last__item">
                            <div class="flexx">
                                <a href="#" class="footer-soc">Facebook</a>
                                <a href="#" class="footer-soc">Telegram</a>
                            </div>
                            <div class="flexx">
                                <a href="#" class="footer-soc">Instagram</a>
                                <a href="#" class="footer-soc">Viber</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="footer-last__item">
                            © 2022. FOAMPACK 
                </div>
            </div>
        </footer>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/inc.js"></script>
<script type="text/javascript">
const scroll = new LocomotiveScroll({
    el: document.querySelector('[data-scroll-container]'),
    smooth: true
});

</script>
</body>
</html>